# sample-spring-hibernate-java-conf

./: README.md  pom.xml
.dbeaver/: project-metadata.json
sql-scripts/: DropTableScriptWebCustomerTracker.sql  QueryWebCustomerTracker.sql  customer-tracker-and-security-combined.sql  mysql-user-setup.sql
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/WEB-INF/view/: fancy-login.jsp
